{
  "name": "game-aws",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/index.js",
    "build": "tsc",
    "dev": "node --watch -r ts-node/register src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panwar2001/Game-aws.git"
  },
  "author": "panwar2001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panwar2001/Game-aws/issues"
  },
  "homepage": "https://github.com/panwar2001/Game-aws#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
